// !$*UTF8*$!
{
	1714887512BC1A3E0086FE24 /* TouchTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1714888112BC1A5D0086FE24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1714888212BC1A5D0086FE24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1714888312BC1A620086FE24 /* TouchDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 531}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	1714888412BC1A620086FE24 /* TouchDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2509}}";
			sepNavSelRange = "{4244, 0}";
			sepNavVisRange = "{3341, 952}";
		};
	};
	1714888612BC1A710086FE24 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 531}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1714888712BC1A710086FE24 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 531}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	1766059512ECFB6200DEF183 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 531}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1766059612ECFB6200DEF183 /* Circle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 531}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	1766059912ED275100DEF183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1523;
	};
	1766059A12ED275100DEF183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888312BC1A620086FE24 /* TouchDrawView.h */;
		name = "TouchDrawView.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1766059B12ED275100DEF183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1766059512ECFB6200DEF183 /* Circle.h */;
		name = "Circle.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1766059C12ED275100DEF183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888712BC1A710086FE24 /* Line.m */;
		name = "Line.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1766059D12ED275100DEF183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888612BC1A710086FE24 /* Line.h */;
		name = "Line.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1766059E12ED275100DEF183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1766059612ECFB6200DEF183 /* Circle.m */;
		name = "Circle.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1766059F12ED275100DEF183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 61";
		rLen = 141;
		rLoc = 1602;
		rType = 0;
		vrLen = 1108;
		vrLoc = 680;
	};
	176605A012ED275100DEF183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 159";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 952;
		vrLoc = 3341;
	};
	1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1523, 1032}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchTracker */ = {
		activeExec = 0;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1714887512BC1A3E0086FE24 /* TouchTracker */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTracker */,
		);
		codeSenseManager = 1714888212BC1A5D0086FE24 /* Code sense */;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317519794;
			PBXWorkspaceStateSaveDate = 317519794;
		};
		perUserProjectItems = {
			1766059912ED275100DEF183 /* PBXTextBookmark */ = 1766059912ED275100DEF183 /* PBXTextBookmark */;
			1766059A12ED275100DEF183 /* PBXTextBookmark */ = 1766059A12ED275100DEF183 /* PBXTextBookmark */;
			1766059B12ED275100DEF183 /* PBXTextBookmark */ = 1766059B12ED275100DEF183 /* PBXTextBookmark */;
			1766059C12ED275100DEF183 /* PBXTextBookmark */ = 1766059C12ED275100DEF183 /* PBXTextBookmark */;
			1766059D12ED275100DEF183 /* PBXTextBookmark */ = 1766059D12ED275100DEF183 /* PBXTextBookmark */;
			1766059E12ED275100DEF183 /* PBXTextBookmark */ = 1766059E12ED275100DEF183 /* PBXTextBookmark */;
			1766059F12ED275100DEF183 /* PBXTextBookmark */ = 1766059F12ED275100DEF183 /* PBXTextBookmark */;
			176605A012ED275100DEF183 /* PBXTextBookmark */ = 176605A012ED275100DEF183 /* PBXTextBookmark */;
		};
		sourceControlManager = 1714888112BC1A5D0086FE24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
