// !$*UTF8*$!
{
	1714887512BC1A3E0086FE24 /* TouchTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1714888112BC1A5D0086FE24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1714888212BC1A5D0086FE24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1714888312BC1A620086FE24 /* TouchDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 286}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{40, 336}";
		};
	};
	1714888412BC1A620086FE24 /* TouchDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2041}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{167, 143}";
		};
	};
	1714888612BC1A710086FE24 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 325}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{158, 196}";
		};
	};
	1714888712BC1A710086FE24 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 416}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{203, 383}";
		};
	};
	1749828912E6AF29007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1750C33212E028FA0051350F /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	174982CC12E6C1CE007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1750C33112E028FA0051350F /* FileHelpers.h */;
		name = "FileHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	174982CE12E6C1CE007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888312BC1A620086FE24 /* TouchDrawView.h */;
		name = "TouchDrawView.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 336;
		vrLoc = 40;
	};
	1750C33112E028FA0051350F /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1750C33212E028FA0051350F /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 260}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{165, 363}";
		};
	};
	1750C34B12E02EE80051350F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchTrackerAppDelegate.h */;
		name = "TouchTrackerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	1754738612E7B89E0078B62C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 526;
		vrLoc = 388;
	};
	17BC2ACD12E790920004E812 /* TouchTrackerAppDelegate.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		functionName = "-applicationDidEnterBackground:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 51;
		location = TouchTracker;
		modificationTime = 317166797.29791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17BC2AD012E790960004E812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	17BC2AE812E792410004E812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888612BC1A710086FE24 /* Line.h */;
		name = "Line.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 196;
		vrLoc = 158;
	};
	17BC2B0212E794E30004E812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888712BC1A710086FE24 /* Line.m */;
		name = "Line.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 383;
		vrLoc = 203;
	};
	17BC2B0412E794E30004E812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 689;
		vrLoc = 1427;
	};
	1D3623240D0F684500981E51 /* TouchTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 286}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1274}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{388, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchTracker */ = {
		activeExec = 0;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1714887512BC1A3E0086FE24 /* TouchTracker */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTracker */,
		);
		breakpoints = (
			17BC2ACD12E790920004E812 /* TouchTrackerAppDelegate.m:51 */,
		);
		codeSenseManager = 1714888212BC1A5D0086FE24 /* Code sense */;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317169759;
			PBXWorkspaceStateSaveDate = 317169759;
		};
		perUserProjectItems = {
			1749828912E6AF29007B7408 /* PBXTextBookmark */ = 1749828912E6AF29007B7408 /* PBXTextBookmark */;
			174982CC12E6C1CE007B7408 /* PBXTextBookmark */ = 174982CC12E6C1CE007B7408 /* PBXTextBookmark */;
			174982CE12E6C1CE007B7408 /* PBXTextBookmark */ = 174982CE12E6C1CE007B7408 /* PBXTextBookmark */;
			1750C34B12E02EE80051350F /* PBXTextBookmark */ = 1750C34B12E02EE80051350F /* PBXTextBookmark */;
			1754738612E7B89E0078B62C /* PBXTextBookmark */ = 1754738612E7B89E0078B62C /* PBXTextBookmark */;
			17BC2AD012E790960004E812 /* PBXTextBookmark */ = 17BC2AD012E790960004E812 /* PBXTextBookmark */;
			17BC2AE812E792410004E812 /* PBXTextBookmark */ = 17BC2AE812E792410004E812 /* PBXTextBookmark */;
			17BC2B0212E794E30004E812 /* PBXTextBookmark */ = 17BC2B0212E794E30004E812 /* PBXTextBookmark */;
			17BC2B0412E794E30004E812 /* PBXTextBookmark */ = 17BC2B0412E794E30004E812 /* PBXTextBookmark */;
		};
		sourceControlManager = 1714888112BC1A5D0086FE24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
