// !$*UTF8*$!
{
	1714887512BC1A3E0086FE24 /* TouchTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1714888112BC1A5D0086FE24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1714888212BC1A5D0086FE24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1714888312BC1A620086FE24 /* TouchDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 286}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	1714888412BC1A620086FE24 /* TouchDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2080}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{108, 421}";
		};
	};
	1714888612BC1A710086FE24 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 299}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1714888712BC1A710086FE24 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 279}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	1750C33212E028FA0051350F /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1750C34A12E02EE80051350F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1750C33212E028FA0051350F /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1750C34B12E02EE80051350F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchTrackerAppDelegate.h */;
		name = "TouchTrackerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	1750C34C12E02EE80051350F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888312BC1A620086FE24 /* TouchDrawView.h */;
		name = "TouchDrawView.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1750C34D12E02EE80051350F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 421;
		vrLoc = 108;
	};
	1750C35F12E031270051350F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 978;
		vrLoc = 479;
	};
	178B6F9012C01C08002C052C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888712BC1A710086FE24 /* Line.m */;
		name = "Line.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	178B6F9112C01C08002C052C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888612BC1A710086FE24 /* Line.h */;
		name = "Line.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	17A5C9CF12E03158006BA60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 32";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 912;
		vrLoc = 545;
	};
	1D3623240D0F684500981E51 /* TouchTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 286}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{545, 912}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchTracker */ = {
		activeExec = 0;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1714887512BC1A3E0086FE24 /* TouchTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTracker */,
		);
		codeSenseManager = 1714888212BC1A5D0086FE24 /* Code sense */;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316682554;
			PBXWorkspaceStateSaveDate = 316682554;
		};
		perUserProjectItems = {
			1750C34A12E02EE80051350F /* PBXTextBookmark */ = 1750C34A12E02EE80051350F /* PBXTextBookmark */;
			1750C34B12E02EE80051350F /* PBXTextBookmark */ = 1750C34B12E02EE80051350F /* PBXTextBookmark */;
			1750C34C12E02EE80051350F /* PBXTextBookmark */ = 1750C34C12E02EE80051350F /* PBXTextBookmark */;
			1750C34D12E02EE80051350F /* PBXTextBookmark */ = 1750C34D12E02EE80051350F /* PBXTextBookmark */;
			1750C35F12E031270051350F /* PBXTextBookmark */ = 1750C35F12E031270051350F /* PBXTextBookmark */;
			178B6F9012C01C08002C052C /* PBXTextBookmark */ = 178B6F9012C01C08002C052C /* PBXTextBookmark */;
			178B6F9112C01C08002C052C /* PBXTextBookmark */ = 178B6F9112C01C08002C052C /* PBXTextBookmark */;
			17A5C9CF12E03158006BA60C /* PBXTextBookmark */ = 17A5C9CF12E03158006BA60C /* PBXTextBookmark */;
		};
		sourceControlManager = 1714888112BC1A5D0086FE24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
