// !$*UTF8*$!
{
	1714887512BC1A3E0086FE24 /* TouchTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1714888112BC1A5D0086FE24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1714888212BC1A5D0086FE24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1714888312BC1A620086FE24 /* TouchDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 286}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{40, 336}";
		};
	};
	1714888412BC1A620086FE24 /* TouchDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2054}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{308, 353}";
		};
	};
	1714888612BC1A710086FE24 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 312}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{34, 309}";
		};
	};
	1714888712BC1A710086FE24 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 234}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{3, 226}";
		};
	};
	1749828912E6AF29007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1750C33212E028FA0051350F /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	174982CC12E6C1CE007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1750C33112E028FA0051350F /* FileHelpers.h */;
		name = "FileHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	174982CD12E6C1CE007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 526;
		vrLoc = 388;
	};
	174982CE12E6C1CE007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888312BC1A620086FE24 /* TouchDrawView.h */;
		name = "TouchDrawView.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 336;
		vrLoc = 40;
	};
	174982CF12E6C1CE007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888712BC1A710086FE24 /* Line.m */;
		name = "Line.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	174982D012E6C1CE007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888612BC1A710086FE24 /* Line.h */;
		name = "Line.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 309;
		vrLoc = 34;
	};
	174982D112E6C1CE007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 29";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 471;
		vrLoc = 275;
	};
	174982D412E6C24B007B7408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 353;
		vrLoc = 308;
	};
	1750C33112E028FA0051350F /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1750C33212E028FA0051350F /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1750C34B12E02EE80051350F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchTrackerAppDelegate.h */;
		name = "TouchTrackerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TouchTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 286}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{388, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchTracker */ = {
		activeExec = 0;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1714887512BC1A3E0086FE24 /* TouchTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTracker */,
		);
		codeSenseManager = 1714888212BC1A5D0086FE24 /* Code sense */;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317107205;
			PBXWorkspaceStateSaveDate = 317107205;
		};
		perUserProjectItems = {
			1749828912E6AF29007B7408 /* PBXTextBookmark */ = 1749828912E6AF29007B7408 /* PBXTextBookmark */;
			174982CC12E6C1CE007B7408 /* PBXTextBookmark */ = 174982CC12E6C1CE007B7408 /* PBXTextBookmark */;
			174982CD12E6C1CE007B7408 /* PBXTextBookmark */ = 174982CD12E6C1CE007B7408 /* PBXTextBookmark */;
			174982CE12E6C1CE007B7408 /* PBXTextBookmark */ = 174982CE12E6C1CE007B7408 /* PBXTextBookmark */;
			174982CF12E6C1CE007B7408 /* PBXTextBookmark */ = 174982CF12E6C1CE007B7408 /* PBXTextBookmark */;
			174982D012E6C1CE007B7408 /* PBXTextBookmark */ = 174982D012E6C1CE007B7408 /* PBXTextBookmark */;
			174982D112E6C1CE007B7408 /* PBXTextBookmark */ = 174982D112E6C1CE007B7408 /* PBXTextBookmark */;
			174982D412E6C24B007B7408 /* PBXTextBookmark */ = 174982D412E6C24B007B7408 /* PBXTextBookmark */;
			1750C34B12E02EE80051350F /* PBXTextBookmark */ = 1750C34B12E02EE80051350F /* PBXTextBookmark */;
		};
		sourceControlManager = 1714888112BC1A5D0086FE24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
