// !$*UTF8*$!
{
	1714887512BC1A3E0086FE24 /* TouchTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1714888112BC1A5D0086FE24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1714888212BC1A5D0086FE24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1714888312BC1A620086FE24 /* TouchDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 474}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	1714888412BC1A620086FE24 /* TouchDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 2340}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{1684, 680}";
		};
	};
	1714888612BC1A710086FE24 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 474}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1714888712BC1A710086FE24 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 474}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	1741B7E812C46EDA00260614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888712BC1A710086FE24 /* Line.m */;
		name = "Line.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1741B7E912C46EDA00260614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888612BC1A710086FE24 /* Line.h */;
		name = "Line.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1741B7EA12C46EDA00260614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	1741B7EB12C46EDA00260614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888312BC1A620086FE24 /* TouchDrawView.h */;
		name = "TouchDrawView.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1741B7EC12C46EDA00260614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1741B7ED12C46EDA00260614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 680;
		vrLoc = 1684;
	};
	178F52AD12C1D04100E4A585 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	178F52AE12C1D04100E4A585 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	178F52CE12C1D5AA00E4A585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 178F52AD12C1D04100E4A585 /* FileHelpers.h */;
		name = "FileHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	178F52CF12C1D5AA00E4A585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 178F52AE12C1D04100E4A585 /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	178F52D012C1D5AA00E4A585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchTrackerAppDelegate.h */;
		name = "TouchTrackerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TouchTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 286}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchTracker */ = {
		activeExec = 0;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1714887512BC1A3E0086FE24 /* TouchTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTracker */,
		);
		codeSenseManager = 1714888212BC1A5D0086FE24 /* Code sense */;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314857446;
			PBXWorkspaceStateSaveDate = 314857446;
		};
		perUserProjectItems = {
			1741B7E812C46EDA00260614 /* PBXTextBookmark */ = 1741B7E812C46EDA00260614 /* PBXTextBookmark */;
			1741B7E912C46EDA00260614 /* PBXTextBookmark */ = 1741B7E912C46EDA00260614 /* PBXTextBookmark */;
			1741B7EA12C46EDA00260614 /* PBXTextBookmark */ = 1741B7EA12C46EDA00260614 /* PBXTextBookmark */;
			1741B7EB12C46EDA00260614 /* PBXTextBookmark */ = 1741B7EB12C46EDA00260614 /* PBXTextBookmark */;
			1741B7EC12C46EDA00260614 /* PBXTextBookmark */ = 1741B7EC12C46EDA00260614 /* PBXTextBookmark */;
			1741B7ED12C46EDA00260614 /* PBXTextBookmark */ = 1741B7ED12C46EDA00260614 /* PBXTextBookmark */;
			178F52CE12C1D5AA00E4A585 /* PBXTextBookmark */ = 178F52CE12C1D5AA00E4A585 /* PBXTextBookmark */;
			178F52CF12C1D5AA00E4A585 /* PBXTextBookmark */ = 178F52CF12C1D5AA00E4A585 /* PBXTextBookmark */;
			178F52D012C1D5AA00E4A585 /* PBXTextBookmark */ = 178F52D012C1D5AA00E4A585 /* PBXTextBookmark */;
		};
		sourceControlManager = 1714888112BC1A5D0086FE24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
