// !$*UTF8*$!
{
	1708DF7D12F21A4A007C89F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	1708DF9512F229CC007C89F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 81";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 438;
		vrLoc = 1628;
	};
	1708DF9F12F28E97007C89F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 81";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 511;
		vrLoc = 1896;
	};
	1714887512BC1A3E0086FE24 /* TouchTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1714888112BC1A5D0086FE24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1714888212BC1A5D0086FE24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1714888312BC1A620086FE24 /* TouchDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 279}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	1714888412BC1A620086FE24 /* TouchDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2262}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{1896, 511}";
		};
	};
	1714888612BC1A710086FE24 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 299}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1714888712BC1A710086FE24 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 279}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	178B6F9012C01C08002C052C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888712BC1A710086FE24 /* Line.m */;
		name = "Line.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	178B6F9112C01C08002C052C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888612BC1A710086FE24 /* Line.h */;
		name = "Line.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	178B6F9212C01C08002C052C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888312BC1A620086FE24 /* TouchDrawView.h */;
		name = "TouchDrawView.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchTracker */ = {
		activeExec = 0;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1714887512BC1A3E0086FE24 /* TouchTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTracker */,
		);
		breakpoints = (
		);
		codeSenseManager = 1714888212BC1A5D0086FE24 /* Code sense */;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317854599;
			PBXWorkspaceStateSaveDate = 317854599;
		};
		perUserProjectItems = {
			1708DF7D12F21A4A007C89F8 /* PBXTextBookmark */ = 1708DF7D12F21A4A007C89F8 /* PBXTextBookmark */;
			1708DF9512F229CC007C89F8 /* PBXTextBookmark */ = 1708DF9512F229CC007C89F8 /* PBXTextBookmark */;
			1708DF9F12F28E97007C89F8 /* PBXTextBookmark */ = 1708DF9F12F28E97007C89F8 /* PBXTextBookmark */;
			178B6F9012C01C08002C052C /* PBXTextBookmark */ = 178B6F9012C01C08002C052C /* PBXTextBookmark */;
			178B6F9112C01C08002C052C /* PBXTextBookmark */ = 178B6F9112C01C08002C052C /* PBXTextBookmark */;
			178B6F9212C01C08002C052C /* PBXTextBookmark */ = 178B6F9212C01C08002C052C /* PBXTextBookmark */;
		};
		sourceControlManager = 1714888112BC1A5D0086FE24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
