// !$*UTF8*$!
{
	1708DF7D12F21A4A007C89F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */;
		name = "TouchTrackerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	1714887512BC1A3E0086FE24 /* TouchTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1714888112BC1A5D0086FE24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1714888212BC1A5D0086FE24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1714888312BC1A620086FE24 /* TouchDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 346}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1714888412BC1A620086FE24 /* TouchDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2847}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{5378, 443}";
		};
	};
	1714888612BC1A710086FE24 /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 346}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	1714888712BC1A710086FE24 /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 343}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	1727F25012F781510048C9E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B50F7D12F3692C00421FA8 /* Circle.h */;
		name = "Circle.h: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1727F25112F781510048C9E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888712BC1A710086FE24 /* Line.m */;
		name = "Line.m: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1727F25212F781510048C9E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		name = "TouchDrawView.m: 69";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 443;
		vrLoc = 5378;
	};
	1727F25312F781510048C9E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B50F7E12F3692C00421FA8 /* Circle.m */;
		name = "Circle.m: 48";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 710;
		vrLoc = 627;
	};
	1727F25412F781510048C9E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17B50F7E12F3692C00421FA8 /* Circle.m */;
		name = "Circle.m: 48";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1026;
		vrLoc = 178;
	};
	17B50F7D12F3692C00421FA8 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 351}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	17B50F7E12F3692C00421FA8 /* Circle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 676}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{178, 1026}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	17B50F9612F3EBE800421FA8 /* TouchDrawView.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1714888412BC1A620086FE24 /* TouchDrawView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = TouchTracker;
		modificationTime = 317975877.2144719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17B50FC512F54C8900421FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888312BC1A620086FE24 /* TouchDrawView.h */;
		name = "TouchDrawView.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	17B50FD012F54CE300421FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1714888612BC1A710086FE24 /* Line.h */;
		name = "Line.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* TouchTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchTracker */ = {
		activeExec = 0;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1714887512BC1A3E0086FE24 /* TouchTracker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTracker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTracker */,
		);
		breakpoints = (
			17B50F9612F3EBE800421FA8 /* TouchDrawView.m:105 */,
		);
		codeSenseManager = 1714888212BC1A5D0086FE24 /* Code sense */;
		executables = (
			1714887512BC1A3E0086FE24 /* TouchTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318207826;
			PBXWorkspaceStateSaveDate = 318207826;
		};
		perUserProjectItems = {
			1708DF7D12F21A4A007C89F8 /* PBXTextBookmark */ = 1708DF7D12F21A4A007C89F8 /* PBXTextBookmark */;
			1727F25012F781510048C9E9 /* PBXTextBookmark */ = 1727F25012F781510048C9E9 /* PBXTextBookmark */;
			1727F25112F781510048C9E9 /* PBXTextBookmark */ = 1727F25112F781510048C9E9 /* PBXTextBookmark */;
			1727F25212F781510048C9E9 /* PBXTextBookmark */ = 1727F25212F781510048C9E9 /* PBXTextBookmark */;
			1727F25312F781510048C9E9 /* PBXTextBookmark */ = 1727F25312F781510048C9E9 /* PBXTextBookmark */;
			1727F25412F781510048C9E9 /* PBXTextBookmark */ = 1727F25412F781510048C9E9 /* PBXTextBookmark */;
			17B50FC512F54C8900421FA8 /* PBXTextBookmark */ = 17B50FC512F54C8900421FA8 /* PBXTextBookmark */;
			17B50FD012F54CE300421FA8 /* PBXTextBookmark */ = 17B50FD012F54CE300421FA8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1714888112BC1A5D0086FE24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
